is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RPC_Autentication_Module
build_property.ProjectDir = E:\Desktop\u\7mo\Integrador\Taller_Razor_Pages\RPC_Autentication_Module\RPC_Autentication_Module\
